html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    margin: 0 auto;
}

body {
    margin: 0 auto;
    background-color: #fff;
    max-width: 1300px;
}

@media screen and (min-width:485px) {
    header {
        background-color: #000;
    }

    h1 {
        font-size: 3em;
        text-align: center;
        text-transform: uppercase;
        background-color: #fff;
        color: #007d7b;
        margin: 0;
    }

    ul {
        margin: 0;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    ul li {
        list-style-type: none;
    }

    nav a {
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    [href="#top"] {
        visibility: hidden;
        position: fixed;
        bottom: 0px;
        right: 0px;
    }

    h2 {
        font-size: 2em;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }

    p {
        font-size: 1.25em;
        font-weight: bold;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr;
        margin: 5px;
    }

    #gallery section {
        margin: 5px;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .top {
        position: absolute;
        top: 10px;
    }

    .bottom {
        position: absolute;
        bottom: 30px;
    }

    .white span {
        color: #fff;
        margin: 0;
    }

    span {
        text-transform: uppercase;
        display: block;
        width: 420px;
        text-align: center;
        font-weight: bold;
    }

    #contact {
        background-color: #000;
        color: #fff;
        padding: 5px 0 5px 0;
    }

    #contact p {
        text-align: center;
    }

    #yourInfo {
        visibility: hidden;
    }

    form {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form div {
        width: 75%;
    }

    input {
        width: 100%;
        height: 30px;
        margin-bottom: 15px;
    }

    input::placeholder {
        text-transform: uppercase;
        color: #007d7b;
        font-weight: bold;
    }

    label {
        text-transform: uppercase;
        display: block;
        padding-left: 10px;
    }

    [type="submit"] {
        width: 50%;
        background-color: #007d7b;
        color: #fff;
        border-radius: 10px;
        border: none;
        padding: 5px;
    }

    textarea {
        width: 100%;
        height: 30px;
        text-transform: uppercase;
        color: #007d7b;
        font-weight: bold;
    }

    textarea::placeholder {
        text-transform: uppercase;
        color: #007d7b;
        font-weight: bold;
    }


    footer {
        background-color: #000;
        color: #fff;

    }

    footer p {
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
    }

}

/*~880 px SCREEN~*/
@media screen and (min-width:880px) {
    header {
        background-color: #000;
    }

    h1 {
        font-size: 3em;
        text-align: left;
        text-transform: uppercase;
        background-color: #fff;
        color: #007d7b;
        margin: 0;
    }

    ul {
        margin: 0;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        list-style-type: none;
    }

    nav a {
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    [href="#top"] {
        visibility: hidden;
        position: fixed;
        bottom: 0px;
        right: 0px;
    }

    h2 {
        font-size: 2em;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }

    p {
        font-size: 1.25em;
        padding-left: 15px;
        font-weight: bold;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5px;
    }

    #gallery section {
        margin: 5px;
        position: relative;
    }

    .top {
        position: absolute;
        top: 10px;
    }

    .bottom {
        position: absolute;
        bottom: 30px;
    }

    .xbot {
        bottom: 360px;
        position: absolute;
    }

    .white span {
        color: #fff;
        margin: 0;
    }

    span {
        text-transform: uppercase;
        display: block;
        width: 420px;
        text-align: center;
        font-weight: bold;
    }

    #contact {
        background-color: #000;
        color: #fff;
        padding: 5px 0 5px 0;
    }

    #contact p {
        text-align: center;
    }

    #yourInfo {
        visibility: hidden;
    }

    form {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form div {
        width: 75%;
    }

    input {
        width: 100%;
        height: 30px;
        margin-bottom: 15px;
    }

    input::placeholder {
        text-transform: uppercase;
        color: #007d7b;
        font-weight: bold;
    }

    label {
        text-transform: uppercase;
        display: block;
        padding-left: 10px;
    }

    [type="submit"] {
        width: 50%;
        background-color: #007d7b;
        color: #fff;
        border-radius: 10px;
        border: none;
        padding: 5px;
    }

    textarea {
        width: 100%;
        height: 30px;
        text-transform: uppercase;
        color: #007d7b;
        font-weight: bold;
    }

    textarea::placeholder {
        text-transform: uppercase;
        color: #007d7b;
        font-weight: bold;
    }


    footer {
        background-color: #000;
        color: #fff;

    }

    footer p {
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
    }


    /* //1300 px screen// */
    @media screen and (min-width:1300px) {
        header {
            background-color: #000;
        }

        h1 {
            font-size: 3em;
            text-align: left;
            text-transform: uppercase;
            background-color: #fff;
            color: #007d7b;
            margin: 0;
        }

        ul {
            margin: 0;
            height: 75px;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        ul li {
            list-style-type: none;
        }

        nav a {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        [href="#top"] {
            visibility: hidden;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        h2 {
            font-size: 2em;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }

        p {
            font-size: 1.25em;
            padding-left: 15px;
            font-weight: bold;
        }

        #gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 5px;
        }

        #gallery section {
            margin: 5px;
            position: relative;
        }

        .top {
            position: absolute;
            top: 10px;
        }

        .bottom {
            position: absolute;
            bottom: 30px;
        }

        .white span {
            color: #fff;
            margin: 0;
        }

        span {
            text-transform: uppercase;
            display: block;
            width: 420px;
            text-align: center;
            font-weight: bold;
        }

        #contact {
            background-color: #000;
            color: #fff;
            padding: 5px 0 5px 0;
        }

        #contact p {
            text-align: center;
        }

        #yourInfo {
            visibility: hidden;
        }

        form {

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form div {
            width: 75%;
        }

        input {
            width: 100%;
            height: 30px;
            margin-bottom: 15px;
        }

        input::placeholder {
            text-transform: uppercase;
            color: #007d7b;
            font-weight: bold;
        }

        label {
            text-transform: uppercase;
            display: block;
            padding-left: 10px;
        }

        [type="submit"] {
            width: 50%;
            background-color: #007d7b;
            color: #fff;
            border-radius: 10px;
            border: none;
            padding: 5px;
        }

        textarea {
            width: 100%;
            height: 30px;
            text-transform: uppercase;
            color: #007d7b;
            font-weight: bold;
        }

        textarea::placeholder {
            text-transform: uppercase;
            color: #007d7b;
            font-weight: bold;
        }


        footer {
            background-color: #000;
            color: #fff;

        }

        footer p {
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }

    }



}